server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# make the java field camelCase into snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE